[theme]
title = Plone Theme: Concertina
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++concertina/rules.xml
prefix = /++theme++concertina
enabled-bundles =
disabled-bundles =

development-css = /++theme++concertina/less/theme.less
production-css = /++theme++concertina/less/theme-compiled.css
tinymce-content-css = /++theme++concertina/less/theme-compiled.css

# development-js = /++theme++concertina/js/theme.js
# production-js = /++theme++concertina/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
